<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header{
        max-width: 700px;
        margin: 0 auto;
        height:200px;
        background-color: rgb(255, 255, 255);
        border-radius: 20px;
        overflow: hidden;
        position: relative;
    }
    
    ul { 
        margin: 0 auto;
        list-style: none; 
        width: 99999px;/*如果width太小会怎样*/
        animation: swiperRun 10s infinite 2s running;
    }
    
    li {
        width: 700px;
        height: 200px;
        float: left;
        
    }
    img {
        width: 100%;
        height: 100%;
     }</style>
</head>
<body>
    <header class="slide">
        <ul class="swiper">
            <li><img src="img/1.png" alt=""></li>
            <li><img src="img/2.png" alt=""></li>
            <li><img src="img/3.png" alt=""></li>
            <li><img src="img/5.png" alt=""></li>
            <li><img src="img/1.png" alt=""></li>
        </ul>
    <div class="circle">
        <div class="active"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</header>
</body>
</html>