<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易云音乐</title>
    <link rel="icon" type="image/x-icon" href="th.jpeg"
</head>
<style type="text/css">
    header{
        max-width: 1080px;
        margin: 0 auto;
        height:200px;
        background-color: rgb(255, 255, 255);
    }
    nav{
        margin: 0 auto;
        text-align: center;
        height:100px;
        line-height: 50px;
        background-color: rgb(168, 202, 239);
        display: flex;
    }
    main{
        margin: 0 auto;
        text-align: center;
        height:800px;
        line-height: 500px;
        background-color: rgb(226, 208, 43)
    }
    
    header.slide {
        position: relative;
        overflow: hidden;
    }
    /*包裹img的容器*/
    ul { 
        list-style: none; 
        width: 99999px;
        animation: swiperRun 10s infinite 2s running;
    }

    li {
        width: 1080px;
        height: 200px;
        float: left;
    }
    img {
        width: 100%;
        height: 100%;
     }
     .circle {
        width: 300px;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        bottom: 10px;
    }/*绘制圆形*/
    .circle div {
        box-sizing: border-box;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px solid white;
        float: left;
        margin: 0 10px;

        }
        /* 鼠标滑过暂停播放 */
    .slide:hover ul,.slide:hover .active{
        animation-play-state: paused;
        cursor: pointer;
    }/*设置实心圆点*/
    .circle .active {
        opacity: 1;
        transform: translateX(40px);
        background-color: #FFF;
        animation: circleRun 10s infinite 2s running;
    }
    /* 让图片动起来的动画 */
    @keyframes swiperRun {
            /* 第一张 */ /*此处我的尺寸是慢慢试出来的*/
            0% {
                transform: translateX(400px);
            }
            /* 第二张 */ /*此处我的尺寸是慢慢试出来的*/
            5% {
                transform: translateX(-1120px);
            }
            /*下面移动的幅度都为1024px*/
            25% {
                transform: translateX(-1120px);
            }
            /* 第三张 */
            30% {
                transform: translateX(-2200px);
            }

            50% {
                transform: translateX(-2200px);
            }
            /* 第四张 */
            55% {
                transform: translateX(-3280px);
            }

            75% {
                transform: translateX(-3280px);
            }
            /* 第五张 */
            80% {
                transform: translateX(-4360px);
            }

            100% {
                transform: translateX(-4360px);
            }
    }
    /*让圆点动起来*/
    @keyframes circleRun {
            /* 第一个点 */
            0% {
                transform: translateX(40px);
                opacity: 1;
            }
            /* 第二个点 */
            5% {
                transform: translateX(80px);
                opacity: 1;
            }
            25% {
                transform: translateX(80px);
                opacity: 1;
            }
            /* 第三个点 */
            30% {
                transform: translateX(120px);
                opacity: 1;
            }
            50% {
                transform: translateX(120px);
                opacity: 1;
            }
            /* 第四个点 */
            55% {
                transform: translateX(160px);
                opacity: 1;
            }

            75% {
                transform: translateX(160px);
                opacity: 1;
            }
            77% {
                transform: translateX(39px);
                opacity: 0;
            }
            /* 第五个点  移回去 */
            80% {
                transform: translateX(40px);
                opacity: 1;
            }
            100% {
                transform: translateX(40px);
                opacity: 1;
            }
        }
</style>
<body>
    <header class="slide">
            <ul class="swiper">
                <li><img src="1.png" alt=""></li>
                <li><img src="2.png" alt=""></li>
                <li><img src="3.png" alt=""></li>
                <li><img src="4.png" alt=""></li>
                <li><img src="1.png" alt=""></li>
            </ul>
        <div class="circle">
            <div class="active"></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </header>
    <nav>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </nav>
    <main>内容</main>
</body>
</html>